<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./App.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="heading">
                <h4><i class="fa-solid fa-arrow-up"></i>STOCK MARKET DASHBOARD<i class="fa-solid fa-arrow-down"></i>
                </h4>
            </div>
            <div class="container-search">
                <div class="container-input"><input id="symbol-input" class="search-input" type="text"
                        placeholder="Search for Symbol....">
                    <button class="fa-magnifying" id="btn-search-symbol" type="submit"> <i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="container-select">
                    <button type="button" id="btn-intraday" class="select-name">INTRADAY</button>
                    <button type="button" id="btn-daily" class="select-name">DAILY</button>
                    <button type="button" id="btn-weekly" class="select-name">WEEKLY</button>
                    <button type="button" id="btn-monthly" class="select-name">MONTHLY</button>
                </div>
            </div>
            <div id="container-watchlist" class="container-watchlist">
                <div " class=" watchlist-search">
                    <input id="input-watchlist" type="text" class="Watchlist-input" placeholder="YOUR WATCHLIST">
                </div>
                <div id="container-single" class="container-single">
                    <!-- <div id="watchlist-details" class="watchlist-details">
                        <p id="watchlist-name1" class="watchlist-name">AMZN</p>
                        <p id="watchlist-score1" class="watchlist-score">123.45</p>
                        <button type="button" id="watchlist-select1" class="watchlist-select">INTRADAY</button>
                        <button type="button" id="btncross" class="btn-cross"><i class="fa-solid fa-xmark"></i></button>
                        
                    </div> -->
                    <!-- <div id="watchlist-container" class="watchlist-container" ></div> -->
                </div>
               
                
               

            </div>
    </main>
</body>

</html>